/*
  SISTEMA
  -------
*/
INSERT INTO SISTEMA (NOMEPOSTO, PERCIMPOSTO) VALUES ('Posto Zero', 13);

/*
  TIPOCOMBUSTIVEL
  ---------------
*/
INSERT INTO TIPOCOMBUSTIVEL (DESCRICAO, VALORLITRO) VALUES ('Gasolina', 4.489);
INSERT INTO TIPOCOMBUSTIVEL (DESCRICAO, VALORLITRO) VALUES ('Diesel', 3.549);

/*
  TANQUE
  ------
*/
INSERT INTO TANQUE (DESCRICAO, TIPOCOMBUSTIVEL_ID) VALUES ('Tanque Gas', 1);
INSERT INTO TANQUE (DESCRICAO, TIPOCOMBUSTIVEL_ID) VALUES ('Tanque Die', 2);

/*
  BOMBA
  -----
*/
INSERT INTO BOMBA (DESCRICAO, TANQUE_ID) VALUES ('Bomba G1', 1);
INSERT INTO BOMBA (DESCRICAO, TANQUE_ID) VALUES ('Bomba D1', 2);


/*
  VENDA
  -----
*/
INSERT INTO VENDA (DATAVENDA, BOMBA_ID, QTDLITRO, VALORLITRO, PERCIMPOSTO) VALUES ('2020-11-27', 1, 5, 4.489, 13);
INSERT INTO VENDA (DATAVENDA, BOMBA_ID, QTDLITRO, VALORLITRO, PERCIMPOSTO) VALUES ('2020-11-27', 2, 10, 3.549, 13);
