<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/25 10:47:42.000.852,=C:\Users\eriveldomendonca.REDEAPP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:48:08.000.137,=C:\DEV\sisposto\uMenu.pas</Transaction>
    <Transaction>2020/11/25 10:48:40.000.383,C:\Users\eriveldomendonca.REDEAPP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DEV\sisposto\sisposto.dproj</Transaction>
    <Transaction>2020/11/25 10:48:56.000.112,C:\DEV\sisposto\uMenu.pas=</Transaction>
    <Transaction>2020/11/25 10:49:02.000.826,=C:\DEV\sisposto\forms\menu\uMenu.pas</Transaction>
    <Transaction>2020/11/25 10:49:09.000.793,=C:\DEV\sisposto\datamodules\uConexao.pas</Transaction>
    <Transaction>2020/11/25 10:49:18.000.005,=C:\DEV\sisposto\base\cArquivoIni.pas</Transaction>
    <Transaction>2020/11/25 10:49:18.000.064,=C:\DEV\sisposto\base\uUtils.pas</Transaction>
    <Transaction>2020/11/25 10:49:18.000.055,=C:\DEV\sisposto\base\uMsg.pas</Transaction>
    <Transaction>2020/11/25 10:49:18.000.020,=C:\DEV\sisposto\base\uEnum.pas</Transaction>
    <Transaction>2020/11/25 10:49:18.000.012,=C:\DEV\sisposto\base\cBase.pas</Transaction>
    <Transaction>2020/11/25 11:17:13.000.967,=C:\DEV\sisposto\forms\heranca\uTelaheranca.pas</Transaction>
    <Transaction>2020/11/25 12:48:23.000.062,=C:\DEV\sisposto\dao\cTipoCombustivel.pas</Transaction>
    <Transaction>2020/11/25 13:56:13.000.261,=C:\DEV\sisposto\dao\cTanque.pas</Transaction>
    <Transaction>2020/11/25 14:08:23.000.591,=C:\DEV\sisposto\dao\cBomba.pas</Transaction>
    <Transaction>2020/11/25 16:37:10.000.115,=C:\DEV\sisposto\dao\cVenda.pas</Transaction>
    <Transaction>2020/11/25 19:39:38.000.240,=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 19:43:13.000.614,G:\dev\sisposto\forms\tipocombustivel\uCadTipoCombustivel.dfm=G:\dev\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 19:43:13.000.614,G:\dev\sisposto\forms\tipocombustivel\uCadTipoCombustivel.pas=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:11:47.000.045,=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:12:31.000.687,G:\dev\sisposto\forms\tanque\uCadTanque.pas=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:12:31.000.687,G:\dev\sisposto\forms\tanque\uCadTanque.dfm=G:\dev\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 20:42:25.000.291,=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:42:56.000.793,G:\dev\sisposto\forms\bomba\uCadBomba.dfm=G:\dev\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 20:42:56.000.793,G:\dev\sisposto\forms\bomba\uCadBomba.pas=G:\dev\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 07:39:41.000.668,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 07:40:16.000.903,C:\DEV\sisposto\forms\venda\uCadVenda.dfm=C:\DEV\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/26 07:40:16.000.903,C:\DEV\sisposto\forms\venda\uCadVenda.pas=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:55:25.000.595,=C:\DEV\sisposto\dao\cSistema.pas</Transaction>
    <Transaction>2020/11/26 10:18:48.000.404,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 10:37:00.000.276,C:\DEV\sisposto\forms\sistema\uConfiguraSistema.dfm=C:\DEV\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/26 10:37:00.000.276,C:\DEV\sisposto\forms\sistema\uConfiguraSistema.pas=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 12:36:58.000.874,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 12:37:52.000.322,C:\DEV\sisposto\base\uFormPadrao.pas=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/26 12:37:52.000.322,C:\DEV\sisposto\base\uFormPadrao.dfm=C:\DEV\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/27 07:07:54.000.683,C:\DEV\sisposto\base\uFormPadrao.pas=</Transaction>
    <Transaction>2020/11/27 07:08:27.000.778,=C:\DEV\sisposto\forms\padrao\cadastro\uFormPadrao.pas</Transaction>
    <Transaction>2020/11/27 07:11:16.000.775,=C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorio.pas</Transaction>
    <Transaction>2020/11/27 07:11:57.000.362,=C:\DEV\sisposto\relatorios\bomba\uRelBomba.pas</Transaction>
    <Transaction>2020/11/27 07:46:27.000.842,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 07:46:45.000.229,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 07:49:09.000.520,C:\DEV\sisposto\Unit1.pas=C:\DEV\sisposto\relatorios\tanque\uRelTanque.pas</Transaction>
    <Transaction>2020/11/27 07:49:09.000.520,C:\DEV\sisposto\Unit1.dfm=C:\DEV\sisposto\relatorios\tanque\uRelTanque.dfm</Transaction>
    <Transaction>2020/11/27 07:57:33.000.639,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 07:59:07.000.002,C:\DEV\sisposto\Unit1.dfm=C:\DEV\sisposto\relatorios\tipocombustivel\uRelTipoCombustivel.dfm</Transaction>
    <Transaction>2020/11/27 07:59:07.000.002,C:\DEV\sisposto\Unit1.pas=C:\DEV\sisposto\relatorios\tipocombustivel\uRelTipoCombustivel.pas</Transaction>
    <Transaction>2020/11/27 08:09:06.000.508,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 08:10:07.000.294,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 08:10:45.000.476,C:\DEV\sisposto\Unit1.pas=C:\DEV\sisposto\relatorios\venda\uRelVenda.pas</Transaction>
    <Transaction>2020/11/27 08:10:45.000.476,C:\DEV\sisposto\Unit1.dfm=C:\DEV\sisposto\relatorios\venda\uRelVenda.dfm</Transaction>
    <Transaction>2020/11/27 08:37:26.000.355,C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorio.pas=C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorioGroup.pas</Transaction>
    <Transaction>2020/11/27 08:37:26.000.355,C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorio.dfm=C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorioGroup.dfm</Transaction>
    <Transaction>2020/11/27 08:38:15.000.359,C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorioGroup.pas=</Transaction>
    <Transaction>2020/11/27 08:38:38.000.151,=C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorio.pas</Transaction>
    <Transaction>2020/11/27 08:39:38.000.315,=C:\DEV\sisposto\forms\padrao\relatorio\uFormPadraoRelatorioGroup.pas</Transaction>
    <Transaction>2020/11/27 08:43:39.000.644,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 08:44:00.000.522,C:\DEV\sisposto\relatorios\venda\uRelVenda.pas=</Transaction>
    <Transaction>2020/11/27 08:44:07.000.861,C:\DEV\sisposto\relatorios\venda\uRelVenda.dfm=C:\DEV\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/27 08:44:07.000.861,C:\DEV\sisposto\relatorios\venda\uRelVenda.pas=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 11:02:54.000.750,C:\DEV\sisposto\relatorios\venda\uRelVenda.pas=</Transaction>
    <Transaction>2020/11/27 11:03:06.000.251,=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/27 11:04:24.000.148,C:\DEV\sisposto\relatorios\venda\uRelVenda.dfm=C:\DEV\sisposto\Unit1.dfm</Transaction>
    <Transaction>2020/11/27 11:04:24.000.148,C:\DEV\sisposto\relatorios\venda\uRelVenda.pas=C:\DEV\sisposto\Unit1.pas</Transaction>
    <Transaction>2020/11/28 19:51:24.000.022,=G:\dev\sisposto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
